# Loot-Table-Extensions

./: .exclude  .gitignore  README.md  build.gradle
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/resources/: fabric.mod.json  lte.common.json
src/main/resources/data/minecraft/loot_tables/blocks/: diamond_ore.json
src/main/scala/lte/: LootTableExtensions.scala
src/main/scala/lte/core/loottables/: LootFactory.scala
src/main/scala/lte/core/loottables/conditions/: Always.scala  Conjunction.scala  Disjunction.scala  Equivalence.scala  ExclusiveDisjunction.scala  Implication.scala  InvertedConjunction.scala  InvertedDisjunction.scala  LootConditionFactory.scala  LootConditionLogicalConnective.scala  Never.scala
src/main/scala/lte/core/loottables/functions/: Composed.scala
src/main/scala/lte/util/gson/: GsonUtilities.scala
src/main/scala/lte/util/json/: ModJsonInstances.scala
