plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
	id 'scala'
	id 'com.github.johnrengelman.shadow' version '4.0.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "lte"
version = "0.0.1"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:19w07a"
	mappings "net.fabricmc:yarn:19w07a.12"
	modCompile "net.fabricmc:fabric-loader:0.3.6.107"

	compile "net.fabricmc:fabric-language-scala:0.1.0.+"
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.2.1.97"

	// https://mvnrepository.com/artifact/com.typesafe.play/play-json
	compile group: 'com.typesafe.play', name: 'play-json_2.12', version: '2.7.1'

}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task runScala(type: JavaExec, dependsOn: classes) {
	main = 'Main'
	classpath sourceSets.main.runtimeClasspath
	classpath configurations.runtime
}
